{
    "compileOnSave":true,
    "compilerOptions": {
        "outDir": "./client/es6/",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "target": "es6",
        "jsx": "preserve",
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "strictNullChecks": true,
        "removeComments": true,
        "suppressImplicitAnyIndexErrors":true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "./client/typescript/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ],
    "types": [
        "typePatches"
    ]
}
// "outDir": "./es/",
// "strictNullChecks": true,
//"module": "commonjs",
// "moduleResolution": "node",
// "allowSyntheticDefaultImports": true,
// "experimentalDecorators": true,
// "jsx": "preserve",
// "noUnusedParameters": true,
// "noUnusedLocals": true,
// "target": "es6"